<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="store">
    <columns>
      <!-- column-name n -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name country -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="bands_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Группы</property>
    <property name="window_position">center-always</property>
    <property name="default_width">480</property>
    <property name="default_height">320</property>
    <child>
      <object class="GtkBox" id="box_layout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">baseline</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="resize_mode">queue</property>
            <child>
              <object class="GtkToolButton" id="add_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Добавить</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-add</property>
                <signal name="clicked" handler="on_add_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="edit_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Изменить</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-edit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="delete_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Удалить</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-delete</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="refresh">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Обновить</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
                <signal name="clicked" handler="on_refresh_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="treeView">
            <property name="name">Список групп</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">store</property>
            <property name="reorderable">True</property>
            <property name="enable_grid_lines">both</property>
            <signal name="button-press-event" handler="on_row_doubleclicked" swapped="no"/>
            <signal name="key-press-event" handler="on_hotkey_pressed" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="с0">
                <property name="fixed_width">0</property>
                <child>
                  <object class="GtkCellRendererText" id="render"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="с1">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Наименование</property>
                <property name="clickable">True</property>
                <property name="reorderable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">1</property>
                <child>
                  <object class="GtkCellRendererText" id="renderer_name">
                    <signal name="edited" handler="name_edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="c2">
                <property name="resizable">True</property>
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">Страна</property>
                <property name="clickable">True</property>
                <property name="reorderable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">2</property>
                <child>
                  <object class="GtkCellRendererText" id="renderer_country">
                    <signal name="edited" handler="country_edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
